<!doctype html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <title>paper-input</title>

  <script src="../platform/platform.js"></script>

  <link href="../font-roboto/roboto.html" rel="import">
  <link href="paper-input.html" rel="import">

  <style shim-shadowdom>
  
    body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      margin: 0;
      padding: 24px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-touch-callout: none;
    }
    
  </style>

</head>
<body unresolved touch-action="auto">
  <section>

    <paper-input label="Type something..."></paper-input>

    <br>

    <paper-input label="Type only numbers..." validate="^[0-9]*$" error="Input is not a number!"></paper-input>

    <br>

    <paper-input label="Type something..." required error="This input requires a value!"></paper-input>

    <br>

    <paper-input disabled label="I'm disabled"></paper-input>

    <br>

    <paper-input floatingLabel label="Floating label"></paper-input>

    <br>

    <paper-input floatingLabel label="Type only numbers... (floating)" validate="^[0-9]*$" error="Input is not a number!"></paper-input>

    <br>

    <paper-input multiline label="Type multiple lines here..."></paper-input>

    <br>

    <paper-input multiline rows="3" label="This input is 3 rows high"></paper-input>

    <br>

    <paper-input multiline maxRows="3" label="This input is at most 3 rows high"></paper-input>

    <br>

    <paper-input multiline floatingLabel label="Multiple lines and a floating label"></paper-input>

  </section>
</body>
