<x-meta id="paper-radio-group" label="Radio Group" isContainer group="Paper">
  <template>
    <paper-radio-group selected="Small" valueattr="label">
      <paper-radio-button label="Small"></paper-radio-button>
      <paper-radio-button label="Medium"></paper-radio-button>
      <paper-radio-button label="Large"></paper-radio-button>
    </paper-radio-group>
  </template>
  <template id="imports">
    <link rel="import" href="paper-radio-group.html">
    <link rel="import" href="../paper-radio-button/paper-radio-button.html">
  </template>
</x-meta>
