<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../core-icon/core-icon.html">
<link rel="import" href="../core-iconset-svg/core-iconset-svg.html">
<core-iconset-svg id="editor" iconSize="24">
<svg><defs>
<g id="attach-drive"><path d="M22.3,14L15.4,2H8.6l0,0l6.9,12H22.3z M9.7,15l-3.4,6h13.1l3.4-6H9.7z M7.7,3.5L1.2,15l3.4,6l6.6-11.5L7.7,3.5z"/></g>
<g id="attach-file"><path d="M16.5,6v11.5c0,2.2-1.8,4-4,4s-4-1.8-4-4V5c0-1.4,1.1-2.5,2.5-2.5s2.5,1.1,2.5,2.5v10.5c0,0.6-0.4,1-1,1s-1-0.4-1-1V6H10v9.5c0,1.4,1.1,2.5,2.5,2.5s2.5-1.1,2.5-2.5V5c0-2.2-1.8-4-4-4S7,2.8,7,5v12.5c0,3,2.5,5.5,5.5,5.5s5.5-2.5,5.5-5.5V6H16.5z"/></g>
<g id="attach-money"><path d="M11.8,10.9c-2.3-0.6-3-1.2-3-2.1c0-1.1,1-1.9,2.7-1.9c1.8,0,2.4,0.8,2.5,2.1h2.2c-0.1-1.7-1.1-3.3-3.2-3.8V3h-3v2.2C8.1,5.6,6.5,6.8,6.5,8.8c0,2.3,1.9,3.5,4.7,4.1c2.5,0.6,3,1.5,3,2.4c0,0.7-0.5,1.8-2.7,1.8c-2.1,0-2.9-0.9-3-2.1H6.3c0.1,2.2,1.8,3.4,3.7,3.8V21h3v-2.2c1.9-0.4,3.5-1.5,3.5-3.6C16.5,12.5,14.1,11.5,11.8,10.9z"/></g>
<g id="border-all"><path d="M3,3v18h18V3H3z M11,19H5v-6h6V19z M11,11H5V5h6V11z M19,19h-6v-6h6V19z M19,11h-6V5h6V11z"/></g>
<g id="border-bottom"><path d="M9,11H7v2h2V11z M13,15h-2v2h2V15z M9,3H7v2h2V3z M13,11h-2v2h2V11z M5,3H3v2h2V3z M13,7h-2v2h2V7z M17,11h-2v2h2V11z M13,3h-2v2h2V3z M17,3h-2v2h2V3z M19,13h2v-2h-2V13z M19,17h2v-2h-2V17z M5,7H3v2h2V7z M19,3v2h2V3H19z M19,9h2V7h-2V9z M5,11H3v2h2V11z M3,21h18v-2H3V21z M5,15H3v2h2V15z"/></g>
<g id="border-clear"><path d="M7,5h2V3H7V5z M7,13h2v-2H7V13z M7,21h2v-2H7V21z M11,17h2v-2h-2V17z M11,21h2v-2h-2V21z M3,21h2v-2H3V21z M3,17h2v-2H3V17z M3,13h2v-2H3V13z M3,9h2V7H3V9z M3,5h2V3H3V5z M11,13h2v-2h-2V13z M19,17h2v-2h-2V17z M19,13h2v-2h-2V13z M19,21h2v-2h-2V21z M19,9h2V7h-2V9z M11,9h2V7h-2V9z M19,3v2h2V3H19z M11,5h2V3h-2V5z M15,21h2v-2h-2V21z M15,13h2v-2h-2V13z M15,5h2V3h-2V5z"/></g>
<g id="border-color"><path d="M17.8,7L14,3.2l-10,10V17h3.8L17.8,7z M20.7,4c0.4-0.4,0.4-1,0-1.4l-2.3-2.3c-0.4-0.4-1-0.4-1.4,0l-2,2L18.8,6L20.7,4z"/></g>
<g id="border-horizontal"><path d="M3,21h2v-2H3V21z M5,7H3v2h2V7z M3,17h2v-2H3V17z M7,21h2v-2H7V21z M5,3H3v2h2V3z M9,3H7v2h2V3z M17,3h-2v2h2V3z M13,7h-2v2h2V7z M13,3h-2v2h2V3z M19,17h2v-2h-2V17z M11,21h2v-2h-2V21z M3,13h18v-2H3V13z M19,3v2h2V3H19z M19,9h2V7h-2V9z M11,17h2v-2h-2V17z M15,21h2v-2h-2V21z M19,21h2v-2h-2V21z"/></g>
<g id="border-inner"><path d="M3,21h2v-2H3V21z M7,21h2v-2H7V21z M5,7H3v2h2V7z M3,17h2v-2H3V17z M9,3H7v2h2V3z M5,3H3v2h2V3z M17,3h-2v2h2V3z M19,9h2V7h-2V9z M19,3v2h2V3H19z M15,21h2v-2h-2V21z M13,3h-2v8H3v2h8v8h2v-8h8v-2h-8V3z M19,21h2v-2h-2V21z M19,17h2v-2h-2V17z"/></g>
<g id="border-left"><path d="M11,21h2v-2h-2V21z M11,17h2v-2h-2V17z M11,5h2V3h-2V5z M11,9h2V7h-2V9z M11,13h2v-2h-2V13z M7,21h2v-2H7V21z M7,5h2V3H7V5z M7,13h2v-2H7V13z M3,21h2V3H3V21z M19,9h2V7h-2V9z M15,21h2v-2h-2V21z M19,17h2v-2h-2V17z M19,3v2h2V3H19z M19,13h2v-2h-2V13z M19,21h2v-2h-2V21z M15,13h2v-2h-2V13z M15,5h2V3h-2V5z"/></g>
<g id="border-outer"><path d="M13,7h-2v2h2V7z M13,11h-2v2h2V11z M17,11h-2v2h2V11z M3,3v18h18V3H3z M19,19H5V5h14V19z M13,15h-2v2h2V15z M9,11H7v2h2V11z"/></g>
<g id="border-right"><path d="M7,21h2v-2H7V21z M3,5h2V3H3V5z M7,5h2V3H7V5z M7,13h2v-2H7V13z M3,21h2v-2H3V21z M11,21h2v-2h-2V21z M3,13h2v-2H3V13z M3,17h2v-2H3V17z M3,9h2V7H3V9z M11,17h2v-2h-2V17z M15,13h2v-2h-2V13z M19,3v18h2V3H19z M15,21h2v-2h-2V21z M15,5h2V3h-2V5z M11,13h2v-2h-2V13z M11,5h2V3h-2V5z M11,9h2V7h-2V9z"/></g>
<g id="border-style"><path d="M15,21h2v-2h-2V21z M19,21h2v-2h-2V21z M7,21h2v-2H7V21z M11,21h2v-2h-2V21z M19,17h2v-2h-2V17z M19,13h2v-2h-2V13z M3,3v18h2V5h16V3H3z M19,9h2V7h-2V9z"/></g>
<g id="border-top"><path d="M7,21h2v-2H7V21z M7,13h2v-2H7V13z M11,13h2v-2h-2V13z M11,21h2v-2h-2V21z M3,17h2v-2H3V17z M3,21h2v-2H3V21z M3,13h2v-2H3V13z M3,9h2V7H3V9z M11,17h2v-2h-2V17z M19,9h2V7h-2V9z M19,13h2v-2h-2V13z M3,3v2h18V3H3z M19,17h2v-2h-2V17z M15,21h2v-2h-2V21z M11,9h2V7h-2V9z M19,21h2v-2h-2V21z M15,13h2v-2h-2V13z"/></g>
<g id="border-vertical"><path d="M3,9h2V7H3V9z M3,5h2V3H3V5z M7,21h2v-2H7V21z M7,13h2v-2H7V13z M3,13h2v-2H3V13z M3,21h2v-2H3V21z M3,17h2v-2H3V17z M7,5h2V3H7V5z M19,17h2v-2h-2V17z M11,21h2V3h-2V21z M19,21h2v-2h-2V21z M19,13h2v-2h-2V13z M19,3v2h2V3H19z M19,9h2V7h-2V9z M15,5h2V3h-2V5z M15,21h2v-2h-2V21z M15,13h2v-2h-2V13z"/></g>
<g id="format-align-center"><path d="M7,15v2h10v-2H7z M3,21h18v-2H3V21z M3,13h18v-2H3V13z M7,7v2h10V7H7z M3,3v2h18V3H3z"/></g>
<g id="format-align-justify"><path d="M3,21h18v-2H3V21z M3,17h18v-2H3V17z M3,13h18v-2H3V13z M3,9h18V7H3V9z M3,3v2h18V3H3z"/></g>
<g id="format-align-left"><path d="M15,15H3v2h12V15z M15,7H3v2h12V7z M3,13h18v-2H3V13z M3,21h18v-2H3V21z M3,3v2h18V3H3z"/></g>
<g id="format-align-right"><path d="M3,21h18v-2H3V21z M9,17h12v-2H9V17z M3,13h18v-2H3V13z M9,9h12V7H9V9z M3,3v2h18V3H3z"/></g>
<g id="format-bold"><path d="M15.6,10.8c1-0.7,1.7-1.8,1.7-2.8c0-2.3-1.7-4-4-4H7v14h7c2.1,0,3.7-1.7,3.7-3.8C17.8,12.7,16.9,11.4,15.6,10.8z M10,6.5h3c0.8,0,1.5,0.7,1.5,1.5S13.8,9.5,13,9.5h-3V6.5z M13.5,15.5H10v-3h3.5c0.8,0,1.5,0.7,1.5,1.5S14.3,15.5,13.5,15.5z"/></g>
<g id="format-clear"><path d="M3.3,5L2,6.3l7,7L6.5,19h3l1.6-3.7l5.7,5.7l1.3-1.3L3.5,5.3L3.3,5z M6,5v0.2L8.8,8h2.4l-0.7,1.7l2.1,2.1L14.2,8H20V5H6z"/></g>
<g id="format-color-fill"><path d="M16.6,8.9L7.6,0L6.2,1.4l2.4,2.4L3.4,8.9c-0.6,0.6-0.6,1.5,0,2.1l5.5,5.5C9.2,16.9,9.6,17,10,17s0.8-0.1,1.1-0.4l5.5-5.5C17.1,10.5,17.1,9.5,16.6,8.9z M5.2,10L10,5.2l4.8,4.8H5.2z M19,11.5c0,0-2,2.2-2,3.5c0,1.1,0.9,2,2,2s2-0.9,2-2C21,13.7,19,11.5,19,11.5z"/></g>
<g id="format-color-reset"><path d="M18,14c0-4-6-10.8-6-10.8s-1.3,1.5-2.7,3.5l8.6,8.6C17.9,14.9,18,14.4,18,14z M17.1,17.1l-4.6-4.6L5.3,5.3L4,6.5l3.3,3.3C6.6,11.3,6,12.8,6,14c0,3.3,2.7,6,6,6c1.5,0,2.9-0.6,4-1.5l2.6,2.6l1.3-1.3L17.1,17.1z"/></g>
<g id="format-color-text"><path d="M11,3L5.5,17h2.2l1.1-3h6.2l1.1,3h2.2L13,3H11z M9.6,12L12,5.7l2.4,6.3H9.6z"/></g>
<g id="format-indent-decrease"><path d="M11,17h10v-2H11V17z M3,12l4,4V8L3,12z M3,21h18v-2H3V21z M3,3v2h18V3H3z M11,9h10V7H11V9z M11,13h10v-2H11V13z"/></g>
<g id="format-indent-increase"><path d="M3,21h18v-2H3V21z M3,8v8l4-4L3,8z M11,17h10v-2H11V17z M3,3v2h18V3H3z M11,9h10V7H11V9z M11,13h10v-2H11V13z"/></g>
<g id="format-italic"><polygon points="10,4 10,7 12.2,7 8.8,15 6,15 6,18 14,18 14,15 11.8,15 15.2,7 18,7 18,4 "/></g>
<g id="format-line-spacing"><path d="M6,7h2.5L5,3.5L1.5,7H4v10H1.5L5,20.5L8.5,17H6V7z M10,5v2h12V5H10z M10,19h12v-2H10V19z M10,13h12v-2H10V13z"/></g>
<g id="format-list-bulleted"><path d="M4,10.5c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S4.8,10.5,4,10.5z M4,4.5C3.2,4.5,2.5,5.2,2.5,6S3.2,7.5,4,7.5S5.5,6.8,5.5,6S4.8,4.5,4,4.5z M4,16.7c-0.7,0-1.3,0.6-1.3,1.3s0.6,1.3,1.3,1.3s1.3-0.6,1.3-1.3S4.7,16.7,4,16.7z M7,19h14v-2H7V19z M7,13h14v-2H7V13z M7,5v2h14V5H7z"/></g>
<g id="format-list-numbered"><path d="M2,17h2v0.5H3v1h1V19H2v1h3v-4H2V17z M3,8h1V4H2v1h1V8z M2,11h1.8L2,13.1V14h3v-1H3.2L5,10.9V10H2V11z M7,5v2h14V5H7z M7,19h14v-2H7V19z M7,13h14v-2H7V13z"/></g>
<g id="format-paint"><path d="M18,4V3c0-0.6-0.4-1-1-1H5C4.4,2,4,2.4,4,3v4c0,0.6,0.4,1,1,1h12c0.6,0,1-0.4,1-1V6h1v4H9v11c0,0.6,0.4,1,1,1h2c0.6,0,1-0.4,1-1v-9h8V4H18z"/></g>
<g id="format-quote"><polygon points="6,17 9,17 11,13 11,7 5,7 5,13 8,13 "/><polygon points="14,17 17,17 19,13 19,7 13,7 13,13 16,13 "/></g>
<g id="format-size"><path d="M9,4v3h5v12h3V7h5V4H9z M3,12h3v7h3v-7h3V9H3V12z"/></g>
<g id="format-strikethrough"><path d="M10,19h4v-3h-4V19z M5,4v3h5v3h4V7h5V4H5z M3,14h18v-2H3V14z"/></g>
<g id="format-textdirection-l-to-r"><polygon points="18,4 6,4 6,6 12.5,12 6,18 6,20 18,20 18,17 11,17 16,12 11,7 18,7 "/></g>
<g id="format-textdirection-r-to-l"><path d="M9,10L9,10l0,5h2V4h2v11h2V4h2V2H9C6.8,2,5,3.8,5,6C5,8.2,6.8,10,9,10z M21,18l-4-4v3H5v2h12v3L21,18z"/></g>
<g id="format-underline"><path d="M12,17c3.3,0,6-2.7,6-6V3h-2.5v8c0,1.9-1.6,3.5-3.5,3.5S8.5,12.9,8.5,11V3H6v8C6,14.3,8.7,17,12,17z M5,19v2h14v-2H5z"/></g>
<g id="functions"><path d="M10,10L10,10l0,5h2V4h2v11h2V4h2V2h-8C7.8,2,6,3.8,6,6C6,8.2,7.8,10,10,10z M8,17v-3l-4,4l4,4v-3h12v-2H8z"/></g>
<g id="insert-chart"><path d="M19,3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.1,3,19,3z M9,17H7v-7h2V17z M13,17h-2V7h2V17z M17,17h-2v-4h2V17z"/></g>
<g id="insert-comment"><path d="M20,2H4C2.9,2,2,2.9,2,4v12c0,1.1,0.9,2,2,2h14l4,4V4C22,2.9,21.1,2,20,2z M18,14H6v-2h12V14z M18,11H6V9h12V11z M18,8H6V6h12V8z"/></g>
<g id="insert-drive-file"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"/></g>
<g id="insert-emoticon"><path d="M12,2C6.5,2,2,6.5,2,12s4.5,10,10,10c5.5,0,10-4.5,10-10S17.5,2,12,2z M12,20c-4.4,0-8-3.6-8-8s3.6-8,8-8c4.4,0,8,3.6,8,8S16.4,20,12,20z M15.5,11c0.8,0,1.5-0.7,1.5-1.5S16.3,8,15.5,8S14,8.7,14,9.5S14.7,11,15.5,11z M8.5,11c0.8,0,1.5-0.7,1.5-1.5S9.3,8,8.5,8S7,8.7,7,9.5S7.7,11,8.5,11z M12,17.5c2.3,0,4.3-1.5,5.1-3.5H6.9C7.7,16,9.7,17.5,12,17.5z"/></g>
<g id="insert-invitation"><path d="M17,12h-5v5h5V12z M16,1v2H8V1H6v2H5C3.9,3,3,3.9,3,5l0,14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5c0-1.1-0.9-2-2-2h-1V1H16z M19,19H5V8h14V19z"/></g>
<g id="insert-link"><path d="M8,13h8v-2H8V13z M3.9,12c0-2.3,1.8-4.1,4.1-4.1h3V6H8c-3.3,0-6,2.7-6,6s2.7,6,6,6h3v-1.9H8C5.7,16.1,3.9,14.3,3.9,12z M16,6h-3v1.9h3c2.3,0,4.1,1.8,4.1,4.1c0,2.3-1.8,4.1-4.1,4.1h-3V18h3c3.3,0,6-2.7,6-6S19.3,6,16,6z"/></g>
<g id="insert-photo"><path d="M21,19V5c0-1.1-0.9-2-2-2H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h14C20.1,21,21,20.1,21,19z M8.5,13.5l2.5,3l3.5-4.5l4.5,6H5L8.5,13.5z"/></g>
<g id="merge-type"><path d="M17,20.4l1.4-1.4L15,15.6L13.6,17L17,20.4z M7.5,8H11v5.6L5.6,19L7,20.4l6-6V8h3.5L12,3.5L7.5,8z"/></g>
<g id="mode-comment"><path d="M22,4c0-1.1-0.9-2-2-2H4C2.9,2,2,2.9,2,4v12c0,1.1,0.9,2,2,2h14l4,4L22,4z"/></g>
<g id="mode-edit"><path d="M3,17.2V21h3.8L17.8,9.9l-3.8-3.8L3,17.2z M20.7,7c0.4-0.4,0.4-1,0-1.4l-2.3-2.3c-0.4-0.4-1-0.4-1.4,0l-1.8,1.8l3.8,3.8L20.7,7z"/></g>
<g id="vertical-align-bottom"><path d="M16,13h-3V3h-2v10H8l4,4L16,13z M4,19v2h16v-2H4z"/></g>
<g id="vertical-align-center"><path d="M8,19h3v4h2v-4h3l-4-4L8,19z M16,5h-3V1h-2v4H8l4,4L16,5z M4,11v2h16v-2H4z"/></g>
<g id="vertical-align-top"><path d="M8,11h3v10h2V11h3l-4-4L8,11z M4,3v2h16V3H4z"/></g>
<g id="wrap-text"><path d="M4,19h6v-2H4V19z M20,5H4v2h16V5z M17,11H4v2h13.2c1.1,0,2,0.9,2,2s-0.9,2-2,2H15v-2l-3,3l3,3v-2h2c2.2,0,4-1.8,4-4S19.2,11,17,11z"/></g>
</defs></svg>
</core-iconset-svg>
