<html>
<head>
    <title>RaidNight Settings</title>
    <!-- scripts -->
    <script type="text/javascript" src="../js/lib/platform.js"></script>
    <script type="text/javascript" src="../js/lib/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="../js/global.js"></script>
    <script type="text/javascript" src="../js/settings.js"></script>
    <!-- components -->
    <link rel="import" href="../components/paper-radio-group/paper-radio-group.html">
    <!-- styles -->
    <link rel="stylesheet" href="../css/general.css" shim-shadowdom />
    <link rel="stylesheet" href="../css/fonts.css" />
    <link rel="stylesheet" href="../css/settings.css" />
</head>
<body unresolved>
    <div class="windowWrapper">
        <div class="toolbar">
            <h1 class="windowDragGrip">RaidNight Settings</h1>
            <div class="button btnCloseWindow icon-cancel3">Close</div>
        </div>
        <div class="contentArea">
            <section>
                <h2>Overlay Alignment</h2>
                <paper-radio-group id="selectOverlayAlignment">
                    <paper-radio-button label="Left" name="left"></paper-radio-button><br/>
                    <paper-radio-button label="Right" name="right"></paper-radio-button>
                </paper-radio-group>
            </section>

            <section>
                <h2>TeamSpeak Connection</h2>
                <p>MEOW</p>
                <!-- meow -->
                <p>MEOW</p>
                <!-- meow -->
                <p>MEOW</p>
                <!-- meow -->
            </section>

            <section>
                <h2>Credits</h2>
                <h3>RaidNight <span class="detail">(code and design)</span></h3>
                <p class="author">Chris Johnson</p>
                <p class="contact emailContact">jhnsn.c@gmail.com</p>
                <p class="contact overwolfContact">Docjekyll</p>
                <p class="contact twitterContact">@jhnsnc</p>
                <h3>Polymer Elements <span class="detail">(with modifications)</span></h3>
                <p class="contact websiteContact">http://www.polymer-project.org/</p>
                <h3>ZeroClipboard</h3>
                <p class="contact websiteContact">http://zeroclipboard.org/</p>
                <h3>zClip</h3>
                <p class="contact websiteContact">http://www.steamdev.com/zclip/</p>
                <h3>FileSaver.js</h3>
                <p class="author">Eli Grey</p>
                <p class="contact websiteContact">https://github.com/eligrey/FileSaver.js/</p>
                <h3>jQuery</h3>
                <p class="contact websiteContact">http://jquery.com/</p>
                <h3>Google Material Design <span class="detail">(design style inspiration)</span></h3>
                <p class="contact websiteContact">http://www.google.com/design/spec/material-design/</p>
            </section>
        </div>
    </div>
</body>
</html>