<html>
<head>
	<title>RaidNight/TeamSpeak Connection</title>
	<!-- styles -->
	<style>
		html {
			background: transparent;
			-webkit-user-select: none;
		}
		body {
			overflow: none;
		}
		#tsPlugin {
			visibility: hidden;
			position: absolute;
			width: 50px;
			height: 50px;
			z-index: -999;
		}
	</style>
</head>
<body>
	<object id="tsPlugin" type="application/x-overwolfteamspeakplugin"></object>
	<script type="text/javascript" src="../js/teamspeak.js"></script>
	<!-- <div style="width:30px;height:30px;background:rgba(255,0,0,0.3);cursor:pointer;"></div> -->
</body>