<html>
<head>
	<title>RaidNight Persistent Processes</title>
	<!-- styles -->
	<style>
		html {
			background: transparent;
			-webkit-user-select: none;
		}
		body {
			overflow: none;
		}
		#tsPlugin {
			position: absolute;
			top: -10px;
			left: -10px;
			z-index: -999;
		}
	</style>
</head>
<body>
	<embed id="tsPlugin" class="plugin" width="0" height="0" type="application/x-overwolfteamspeakplugin"></embed>
	<embed id="clipboardPlugin" class="plugin" width="0" height="0" type="application/x-clipboard"></embed>
	<script>
		navigator.plugins.refresh(true);
	</script>
	<script type="text/javascript" src="../js/teamspeak.js"></script>
	<script type="text/javascript" src="../js/active-members.js"></script>
	<script type="text/javascript" src="../js/clipboard.js"></script>
</body>