<!--
Custom Iconset built from various Polymer icon sets for the Raid Night app for Overwolf
-->

<link rel="import" href="../components/core-icon/core-icon.html">
<link rel="import" href="../components/core-iconset-svg/core-iconset-svg.html">
<core-iconset-svg id="icons" iconSize="24">
<svg><defs>
<!-- main window icons -->
<g id="drag-grip"><path d="M8,8c1.1,0,2-0.9,2-2s-0.9-2-2-2c-1.1,0-2,0.9-2,2S6.9,8,12,8z M8,10c-1.1,0-2,0.9-2,2s0.9,2,2,2c1.1,0,2-0.9,2-2S9.1,10,12,10z M8,16c-1.1,0-2,0.9-2,2s0.9,2,2,2c1.1,0,2-0.9,2-2S9.1,16,12,16z M16,8c1.1,0,2-0.9,2-2s-0.9-2-2-2c-1.1,0-2,0.9-2,2S14.9,8,12,8z M16,10c-1.1,0-2,0.9-2,2s0.9,2,2,2c1.1,0,2-0.9,2-2S17.1,10,12,10z M16,16c-1.1,0-2,0.9-2,2s0.9,2,2,2c1.1,0,2-0.9,2-2S17.1,16,12,16z"/></g>
<g id="group"><path d="M16,11c1.7,0,3-1.3,3-3c0-1.7-1.3-3-3-3c-1.7,0-3,1.3-3,3C13,9.7,14.3,11,16,11z M8,11c1.7,0,3-1.3,3-3c0-1.7-1.3-3-3-3C6.3,5,5,6.3,5,8C5,9.7,6.3,11,8,11z M8,13c-2.3,0-7,1.2-7,3.5V19h14v-2.5C15,14.2,10.3,13,8,13z M16,13c-0.3,0-0.6,0-1,0.1c1.2,0.8,2,2,2,3.4V19h6v-2.5C23,14.2,18.3,13,16,13z"/></g>
<g id="script"><path d="M19,3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.1,3,19,3z M9,17H7v-2h2V17z M9,13H7v-2h2V13z M9,9H7V7h2V9z M17,17h-7v-2h7V17z M17,13h-7v-2h7V13z M17,9h-7V7h7V9z"/></g>
<g id="settings"><path d="M19.4,13c0-0.3,0.1-0.6,0.1-1s0-0.7-0.1-1l2.1-1.7c0.2-0.2,0.2-0.4,0.1-0.6l-2-3.5C19.5,5.1,19.3,5,19,5.1l-2.5,1c-0.5-0.4-1.1-0.7-1.7-1l-0.4-2.6C14.5,2.2,14.2,2,14,2h-4C9.8,2,9.5,2.2,9.5,2.4L9.1,5.1C8.5,5.3,8,5.7,7.4,6.1L5,5.1C4.7,5,4.5,5.1,4.3,5.3l-2,3.5C2.2,8.9,2.3,9.2,2.5,9.4L4.6,11c0,0.3-0.1,0.6-0.1,1s0,0.7,0.1,1l-2.1,1.7c-0.2,0.2-0.2,0.4-0.1,0.6l2,3.5C4.5,18.9,4.7,19,5,18.9l2.5-1c0.5,0.4,1.1,0.7,1.7,1l0.4,2.6c0,0.2,0.2,0.4,0.5,0.4h4c0.2,0,0.5-0.2,0.5-0.4l0.4-2.6c0.6-0.3,1.2-0.6,1.7-1l2.5,1c0.2,0.1,0.5,0,0.6-0.2l2-3.5c0.1-0.2,0.1-0.5-0.1-0.6L19.4,13z M12,15.5c-1.9,0-3.5-1.6-3.5-3.5s1.6-3.5,3.5-3.5s3.5,1.6,3.5,3.5S13.9,15.5,12,15.5z"/></g>
<!-- basic dialog -->
<g id="check"><polygon points="9,16.2 4.8,12 3.4,13.4 9,19 21,7 19.6,5.6 "/></g>
<g id="close"><polygon points="19,6.4 17.6,5 12,10.6 6.4,5 5,6.4 10.6,12 5,17.6 6.4,19 12,13.4 17.6,19 19,17.6 13.4,12 "/></g>
<!-- group window icons -->
<g id="member-add"><path d="M15,12c2.2,0,4-1.8,4-4c0-2.2-1.8-4-4-4c-2.2,0-4,1.8-4,4C11,10.2,12.8,12,15,12z M6,10V7H4v3H1v2h3v3h2v-3h3v-2H6z M15,14c-2.7,0-8,1.3-8,4v2h16v-2C23,15.3,17.7,14,15,14z"/></g>
<g id="teamspeak"><path d="M 9.0954724,0.15076273 C 7.3612316,0.27470873 5.5710599,0.48421673 3.9973387,1.2674587 2.7267178,2.2842107 2.967351,4.1272257 2.5370455,5.5525027 2.5911285,7.2329477 0.71887893,7.6168457 0.27314097,9.0276567 -0.5397124,11.020351 0.52443267,13.57856 2.6327072,14.209936 4.8765198,15.004559 7.5735681,13.333184 7.7775352,10.941089 7.9382394,9.5502637 7.3119729,8.0782657 6.1495376,7.2820297 c 0,-1.778333 0,-3.556668 0,-5.335002 4.8457894,-0.97663697 10.3847014,0.536699 13.4435714,4.577006 1.926431,2.354474 2.30993,5.7350853 1.264277,8.5484043 -1.178605,2.936043 -3.841377,5.022981 -6.763017,6.069136 -3.167296,1.276977 -6.7481404,1.180307 -9.9746539,0.169569 -1.0802233,-0.355015 -1.8305234,1.157359 0.1630307,1.664111 5.4602376,1.837106 11.9835532,0.826805 16.2574112,-3.157639 2.654227,-2.489042 4.093407,-6.359405 3.18969,-9.9515643 -0.447705,-2.177768 -1.589554,-4.187901 -3.266083,-5.652622 -2.377825,-2.277479 -5.544833,-3.63081897 -8.81194,-3.93568797 -0.847236,-0.105903 -1.7025313,-0.160311 -2.5563516,-0.126978 z M 3.544897,8.0724327 C 5.4759794,7.9818027 6.6846019,10.536907 5.5285864,12.038341 4.6316257,13.453156 2.2607907,13.396165 1.463341,11.903739 0.46843006,10.352414 1.636454,8.0022737 3.544897,8.0724327 z"/><path d="m 11.228029,20.0138 c -0.841949,0.01571 -1.676025,-0.12515 -2.499112,-0.287857 -0.192053,-0.90425 1.085388,-1.243649 1.35318,-2.041081 1.76563,-2.697739 1.635601,-6.559475 -0.416003,-9.0686298 -0.289369,-0.592404 -1.228121,-0.794229 -1.316623,-1.436356 0,-1.649241 0,-3.298482 0,-4.947723 1.323314,0.146758 2.608155,0.787455 3.345165,1.927258 0.856731,1.2576 1.571382,2.674546 1.821591,4.185463 0.137901,0.893798 -1.088278,1.463142 -0.13609,2.2461468 0.439587,1.051942 1.714794,1.850526 1.655441,3.03761 -0.345027,0.650542 -2.147178,0.404656 -1.319266,1.503169 0.294919,0.658715 -0.648746,0.813442 -0.06768,1.316512 -0.07535,0.410473 -0.656746,0.679052 -0.369829,1.147148 0.205813,0.71716 0.236822,1.652068 -0.518449,2.062292 -0.457356,0.278334 -1.007484,0.343 -1.532328,0.356048 z"/></g>
<g id="sync"><path d="M4,12c0,2.2,0.9,4.2,2.4,5.6L4,20h6v-6l-2.2,2.2C6.7,15.2,6,13.7,6,12c0-2.6,1.7-4.8,4-5.7V4.3C6.6,5.2,4,8.3,4,12z M20,4h-6v6l2.2-2.2C17.3,8.8,18,10.3,18,12c0,2.6-1.7,4.8-4,5.7v2.1c3.4-0.9,6-4,6-7.7c0-2.2-0.9-4.2-2.4-5.6L20,4z"/></g>
<g id="populate"><path d="M8,10H5V7H3v3H0v2h3v3h2v-3h3V10z M18,11c1.7,0,3-1.3,3-3c0-1.7-1.3-3-3-3c-0.3,0-0.6,0.1-0.9,0.1C17.7,6,18,6.9,18,8s-0.3,2-0.9,2.9C17.4,10.9,17.7,11,18,11z M13,11c1.7,0,3-1.3,3-3c0-1.7-1.3-3-3-3c-1.7,0-3,1.3-3,3C10,9.7,11.3,11,13,11z M19.6,13.2c0.8,0.7,1.4,1.7,1.4,2.8v2h3v-2C24,14.5,21.6,13.5,19.6,13.2z M13,13c-2,0-6,1-6,3v2h12v-2C19,14,15,13,13,13z"/></g>
<g id="refresh"><path d="M12,4V1L8,5l4,4V6c3.3,0,6,2.7,6,6c0,1-0.3,2-0.7,2.8l1.5,1.5C19.5,15,20,13.6,20,12C20,7.6,16.4,4,12,4z M12,18c-3.3,0-6-2.7-6-6c0-1,0.3-2,0.7-2.8L5.2,7.7C4.5,9,4,10.4,4,12c0,4.4,3.6,8,8,8v3l4-4l-4-4V18z"/></g>
<g id="edit"><path d="M3,17.2V21h3.8L17.8,9.9l-3.8-3.8L3,17.2z M20.7,7c0.4-0.4,0.4-1,0-1.4l-2.3-2.3c-0.4-0.4-1-0.4-1.4,0l-1.8,1.8l3.8,3.8L20.7,7z"/></g>
<g id="delete"><path d="M6,19c0,1.1,0.9,2,2,2h8c1.1,0,2-0.9,2-2V7H6V19z M19,4h-3.5l-1-1h-5l-1,1H5v2h14V4z"/></g>
<g id="rearrange-vertical"><path d="M16,17v-7h-2v7h-3l4,4l4-4H16z M9,3L5,7h3v7h2V7h3L9,3z"/></g>
<g id="palette"><path d="M12,3c-5,0-9,4-9,9s4,9,9,9c0.8,0,1.5-0.7,1.5-1.5c0-0.4-0.1-0.7-0.4-1c-0.2-0.3-0.4-0.6-0.4-1c0-0.8,0.7-1.5,1.5-1.5H16c2.8,0,5-2.2,5-5C21,6.6,17,3,12,3z M6.5,12C5.7,12,5,11.3,5,10.5S5.7,9,6.5,9C7.3,9,8,9.7,8,10.5S7.3,12,6.5,12z M9.5,8C8.7,8,8,7.3,8,6.5S8.7,5,9.5,5C10.3,5,11,5.7,11,6.5S10.3,8,9.5,8z M14.5,8C13.7,8,13,7.3,13,6.5S13.7,5,14.5,5C15.3,5,16,5.7,16,6.5S15.3,8,14.5,8z M17.5,12c-0.8,0-1.5-0.7-1.5-1.5S16.7,9,17.5,9c0.8,0,1.5,0.7,1.5,1.5S18.3,12,17.5,12z"/></g>
<g id="square"><rect x="6" y="6" width="12" height="12"/></g>
<!-- player icon -->
<g id="player-icon-default"><path d="M12,5.9c1.2,0,2.1,0.9,2.1,2.1s-0.9,2.1-2.1,2.1S9.9,9.2,9.9,8S10.8,5.9,12,5.9 M12,14.9c3,0,6.1,1.5,6.1,2.1v1.1H5.9V17C5.9,16.4,9,14.9,12,14.9 M12,4C9.8,4,8,5.8,8,8c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,5.8,14.2,4,12,4L12,4z M12,13c-2.7,0-8,1.3-8,4v3h16v-3C20,14.3,14.7,13,12,13L12,13z"/></g>
<g id="player-icon-heart"><path d="M12,21.4L10.6,20C5.4,15.4,2,12.3,2,8.5C2,5.4,4.4,3,7.5,3c1.7,0,3.4,0.8,4.5,2.1C13.1,3.8,14.8,3,16.5,3C19.6,3,22,5.4,22,8.5c0,3.8-3.4,6.9-8.6,11.5L12,21.4z"/></g>
<g id="player-icon-flag"><polygon points="14.4,6 14,4 5,4 5,21 7,21 7,14 12.6,14 13,16 20,16 20,6 "/></g>
<g id="player-icon-star"><polygon points="12,17.273 18.18,21 16.545,13.971 22,9.244 14.809,8.627 12,2 9.191,8.627 2,9.244 7.455,13.971 5.82,21 "/></g>
<g id="player-icon-sun"><path d="M20,8.7V4h-4.7L12,0.7L8.7,4H4v4.7L0.7,12L4,15.3V20h4.7l3.3,3.3l3.3-3.3H20v-4.7l3.3-3.3L20,8.7z M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6c3.3,0,6,2.7,6,6S15.3,18,12,18z M12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4s4-1.8,4-4C16,9.8,14.2,8,12,8z"/></g>
<g id="player-icon-shield"><path d="M 1.7614706,0.97264657 2.4012341,13.349222 c 0,6.172038 6.4950157,7.446737 10.1527369,10.361623 C 16.212008,20.795449 22.61531,18.789977 22.61531,12.618064 L 23.163679,0.88125187 c 0,0 -4.208356,-0.6177682 -10.331106,-0.82255202 C 6.7091266,0.1500903 1.7608337,0.97264657 1.7608337,0.97264657 z"/></g>
<g id="player-icon-bow"><path d="m 0.9711767,0.36135496 c -0.3342892,-0.0048 -0.5429255,0.2084 -0.40625,1.21875004 0.9415326,0.9127876 2.102081,2.1522141 2.40625,2.1562504 0.058787,0.066814 0.1182378,0.1555261 0.1875,0.21875 l 3.6250004,12.1249996 0.1875,0.125 -1.09375,1.03125 -1.2187504,-0.0625 -3.59375,3.28125 2.375,-0.3125 -0.1875,1.96875 3.3437504,-3.34375 -0.0625,-1.125 1,-0.9375 0.375,0.28125 12.9687499,4.875 c 0.312765,0.635506 0.679128,1.120334 1.03125,1.59375 1.382259,0.979792 2.14184,-0.142336 1.3125,-0.78125 -2.124671,-2.944573 -1.749793,-6.56956 -1.1875,-10.25 0.03308,-2.6130131 0.0095,-5.2512696 -2,-7.4374996 l 1.572692,-1.5319255 0.675958,1.2615425 1.2201,-3.7391335 -3.9375,1.4470165 1.4375,0.5625 -1.53125,1.4375 C 18.46291,3.5294868 17.072074,2.7252152 15.127427,2.048855 12.874403,1.265277 9.1949861,2.240591 5.6899267,2.6426054 2.4089502,2.3730836 2.7814098,1.25396 1.6274267,0.48635496 c -0.2157828,-0.03568 -0.4556767,-0.122092 -0.65625,-0.125 z M 11.502427,4.2676054 c 2.414844,-0.014645 4.196538,0.461793 5.53125,1.28125 0.195671,0.2017223 0.374589,0.4117828 0.5625,0.625 L 7.2836771,15.923855 3.9086767,4.3926054 c 0.8168074,0.311548 2.2200364,0.4131561 4.9687504,0.0625 0.944852,-0.1129163 1.8200519,-0.1826182 2.6249999,-0.1875 z m 6.625,2.53125 c 1.138773,1.4910886 1.972639,3.4336306 1.84375,6.7499996 -0.166847,4.024921 0.118288,6.150196 0.59375,7.53125 l -12.4999999,-4.46875 -0.25,-0.15625 z"/></g>
<g id="player-icon-blade"><path d="M 23.603262,0.58770258 C 21.394817,3.700136 18.885007,5.3896579 15.786984,4.2447001 15.536543,9.7532697 12.92481,13.995948 7.9182927,16.959157 7.3201465,15.093769 6.4892911,14.896284 5.9372622,15.030871 c -0.6650269,0.16214 -1.2800363,1.118727 -0.9896572,1.53003 0.4786179,0.684601 1.3818016,0.178113 1.9530368,1.920582 -0.2829793,0.168993 -0.1531754,0.09066 -0.475867,0.264517 -1.2343531,0.683872 -5.59107218,3.107478 -5.68501365,3.157749 -0.16597418,-0.08404 -0.94749214,0.003 -0.30029055,1.212422 0.6472017,1.209389 1.15066,0.595428 1.2212611,0.436644 0.2375786,-0.142076 4.3809188,-2.347677 5.65327,-3.025329 0.048253,0.01357 0.098218,0.02826 0.1477284,0.03637 0.5947286,2.594133 1.5608688,3.068136 2.1814036,2.916846 0.2389798,-0.05824 0.5709263,-0.185653 0.7485713,-0.36573 0.316676,-0.321034 0.72486,-0.664187 0.26477,-1.074362 C 9.8114322,21.435371 9.3862856,21.153806 9.3761336,20.408501 16.762186,16.406366 24.797343,10.05204 23.603262,0.58770258 z"/></g>
<g id="player-icon-wand"><polygon points="7.5,5.6 10,7 8.6,4.5 10,2 7.5,3.4 5,2 6.4,4.5 5,7 "/><polygon points="19.5,15.4 17,14 18.4,16.5 17,19 19.5,17.6 22,19 20.6,16.5 22,14 "/><polygon points="22,2 19.5,3.4 17,2 18.4,4.5 17,7 19.5,5.6 22,7 20.6,4.5 "/><path d="M14.4,7.3c-0.4-0.4-1-0.4-1.4,0L1.3,19c-0.4,0.4-0.4,1,0,1.4l2.3,2.3c0.4,0.4,1,0.4,1.4,0L16.7,11c0.4-0.4,0.4-1,0-1.4L14.4,7.3z M13.3,12.8l-2.1-2.1l2.4-2.4l2.1,2.1L13.3,12.8z"/></g>
<!-- totem icon -->
<g id="player-icon-daggers"><path d="m 1.5627159,0.42843105 c -0.3531423,0 -0.70550251,0.13608932 -0.9749613,0.40553027 -0.53887306,0.53887298 -0.53887306,1.41102298 0,1.94992278 0.28907537,0.2890841 0.6743046,0.4238223 1.0527343,0.4027482 L 5.1402706,6.6891692 1.6571101,10.172331 4.7458063,9.1251958 5.6040816,8.2669202 9.5621459,12.222229 1.084897,20.699478 0.59603861,23.599297 3.4986128,23.113212 l 8.4744942,-8.474493 8.482848,8.480003 2.902574,0.486086 -0.487081,-2.906485 -8.480004,-8.480005 3.95531,-3.9553093 0.861056,0.8610575 3.088697,1.0471358 -3.488672,-3.4886719 3.499782,-3.4970267 c 0.378412,0.021073 0.763632,-0.1136729 1.052735,-0.4027482 0.538873,-0.5388731 0.538873,-1.411023 0,-1.94992258 C 23.09091,0.56339153 22.73855,0.42730231 22.38539,0.42730231 c -0.353143,0 -0.705503,0.13608922 -0.974962,0.40553031 C 21.121353,1.1219167 20.986606,1.507137 21.00768,1.8855668 L 17.507899,5.3825933 14.024739,1.8966772 15.071872,4.9881287 15.93293,5.849186 11.977621,9.8044962 8.0223128,5.849186 8.8778153,4.9909109 9.9249495,1.9022146 6.4442781,5.3828863 2.938719,1.8782161 C 2.9574014,1.5024618 2.8257215,1.1208145 2.5387439,0.83383692 2.269303,0.56439594 1.9141696,0.42830661 1.5610272,0.42830661 z"/></g>
<!-- axe icon -->
<g id="player-icon-fangs"><path d="m 2.375517,1.5928592 0.00794,0.2478402 C 2.445658,3.68946 3.0455339,6.6872841 3.8275883,9.5412844 4.6096968,12.395235 5.5569808,15.075622 6.3949589,16.325245 l 0.4654935,0.69268 -0.027007,-0.832488 C 6.6033979,8.9998494 7.2124248,5.9012106 8.0917093,4.4970381 c 0.00239,0.1802995 0.079319,0.5191289 0.096791,0.733778 0.1094472,0.551852 0.63866,1.3530293 1.1614488,1.7189625 -0.02988,-0.6946555 0.1763515,-1.4731334 0.4623185,-1.8553313 0.3407244,0.7207191 0.5285394,1.4170313 1.3195004,2.0793152 0.05011,-0.8695923 0.614061,-2.0156862 1.244687,-2.5511794 0.507978,0.5621004 1.112967,1.5863889 1.082897,2.5353163 0.784271,-0.6997906 1.028632,-1.3882824 1.481341,-2.0682326 0.502518,0.3968337 0.834383,1.0780567 0.963334,1.8353797 0.458356,-0.5842306 0.725176,-1.4515276 0.868448,-1.96244 -0.01028,-0.1318809 -0.02607,-0.2351466 -0.0413,-0.3511059 0.840929,1.4562842 1.410682,4.5801378 1.186786,11.5740114 l -0.02701,0.832487 0.463905,-0.69268 c 0.837977,-1.249572 1.786888,-3.929906 2.568946,-6.7839576 0.782105,-2.8539522 1.38038,-5.8515708 1.442557,-7.7005871 l 0.0079,-0.2478402 -0.24625,0 -4.024211,-0.3851604 -11.4291225,0 -4.0515108,0.3851604 -0.2478402,0 z"/><path d="m 6.87499,22.907138 c -0.2762733,-0.639449 1.3249712,-9.318117 2.208863,-11.159885 -0.1442176,6.293456 0.2855267,8.602247 0.923831,9.568929 0.01753,-0.539767 0.138688,-1.319267 0.298598,-2.012942 0.184542,0.689604 0.391217,1.003095 0.588359,1.36799 0.358372,-0.410927 0.481343,-0.618586 0.808334,-1.265374 0.16351,0.489757 0.481062,1.063898 0.597069,1.611792 0.152602,-0.560046 0.420015,-1.122194 0.595812,-1.611792 0.265286,0.511421 0.474553,0.914956 0.808374,1.264115 0.344274,-0.315298 0.481032,-0.581713 0.672155,-1.227986 0.156029,0.640708 0.22931,1.399535 0.216042,1.874158 0.638192,-0.966838 1.06681,-3.276026 0.922613,-9.568929 0.883892,1.841492 2.505983,10.639394 2.208863,11.159885 -0.03011,0.797642 -10.6020496,0.70345 -10.8489273,0 z"/></g>
<g id="player-icon-lightning"><polygon points="7,2 7,13 10,13 10,22 17,10 13,10 17,2 "/></g>
<g id="player-icon-earth"><path d="M14,6l-3.8,5l2.9,3.8L11.5,16C9.8,13.8,7,10,7,10l-6,8h22L14,6z"/></g>
<g id="player-icon-cloud"><path d="M19.4,10c-0.7-3.4-3.7-6-7.4-6C9.1,4,6.6,5.6,5.4,8C2.3,8.4,0,10.9,0,14c0,3.3,2.7,6,6,6h13c2.8,0,5-2.2,5-5C24,12.4,21.9,10.2,19.4,10z"/></g>
<g id="player-icon-fire"><path d="M13.5,0.7c0,0,0.7,2.6,0.7,4.8c0,2.1-1.4,3.7-3.4,3.7c-2.1,0-3.6-1.7-3.6-3.7l0-0.4C5.2,7.5,4,10.6,4,14c0,4.4,3.6,8,8,8c4.4,0,8-3.6,8-8C20,8.6,17.4,3.8,13.5,0.7z M11.7,19c-1.8,0-3.2-1.4-3.2-3.1c0-1.6,1-2.8,2.8-3.1c1.8-0.4,3.6-1.2,4.6-2.6c0.4,1.3,0.6,2.6,0.6,4C16.5,16.8,14.4,19,11.7,19z"/></g>
<g id="player-icon-bomb"><path d="m 22.550271,1.0163365 -0.654747,0.1828346 c -0.009,-7.114e-4 -0.03217,4.19e-4 -0.04639,0 -0.608802,-0.017699 -1.22442,0.040008 -1.847306,0.1828354 C 18.771048,1.664214 17.593594,2.3469937 16.587667,3.4845669 15.390426,3.0293564 14.26161,3.1024588 13.875132,3.7359641 L 13.500994,4.3530219 C 9.6595317,3.5791352 5.5679169,5.1942802 3.4459808,8.6724468 0.76582812,13.065363 2.2483201,18.737095 6.7430794,21.356821 11.237837,23.976142 17.04106,22.550242 19.721523,18.157227 21.845128,14.676305 21.361274,10.396775 18.832863,7.4617222 L 19.207,6.8446634 C 19.55959,6.2673827 19.198,5.3745907 18.388604,4.6049996 19.042232,3.928388 19.730396,3.563236 20.469821,3.3937653 c 0.428166,-0.098196 0.889327,-0.1167874 1.356163,-0.091416 l 0.701588,0.3199589 0.116882,-0.5027845 0.397485,-0.2513969 -0.420835,-0.6170581 0.514369,-0.6627691 -0.537788,-0.091416 -0.0464,-0.4799335 z"/></g>
<g id="player-icon-ice"><path d="M 14.142649,0.29528684 12.372407,1.5328168 10.74149,0.3895357 9.9424232,1.5369148 11.454504,2.5080893 11.462704,4.4012641 9.5818184,3.3440367 8.852413,4.5160021 l 1.626819,0.9670765 -0.04508,1.5940371 -0.155716,0.086054 -1.1432808,0.6064714 0.045078,0.00413 L 9.073693,7.831143 7.6107859,7.0525642 7.7214259,5.0446514 6.2134425,4.876642 6.1724626,7.3189205 4.4800795,6.4051153 4.3858298,4.3398331 3.0171707,4.4054009 3.2015713,6.556736 1.3985473,7.3967814 1.9927256,8.6629957 3.5908607,7.8393422 5.2381684,8.7777337 3.3777758,9.8800365 l 0.6515477,1.2170405 1.6473077,-0.922 1.3645611,0.831849 -0.032784,1.557157 -1.4055386,0.876926 -1.6800907,-1.098206 -0.901512,1.221139 2.0939665,1.258019 -1.6350145,1.008053 -1.8399043,-0.954782 -0.6228625,1.217041 1.9546414,0.917904 -0.1762046,1.983327 1.3932462,0.118836 0.090151,-1.798927 1.6309173,-0.954783 0.024588,2.159532 1.3809522,0.04508 0.024588,-1.889077 1.3891466,-0.766287 0.9547833,0.573691 0.3933874,0.25816 -0.01639,-0.02869 0.01639,0.0082 0,0.02049 0.05737,1.630918 -1.7948282,0.909707 0.6064714,1.389148 2.1390418,-1.184259 0.05327,1.921861 -1.7456553,1.114596 0.7416983,1.151477 1.77434,-1.23753 1.630917,1.143281 0.794969,-1.147379 -1.507983,-0.975271 -0.01229,-1.88908 1.880882,1.057229 0.729404,-1.171967 -1.622721,-0.967075 0.06557,-1.602233 1.34817,-0.741701 1.454712,0.774483 -0.11064,2.007913 1.507984,0.168009 0.04098,-2.442278 1.688286,0.913806 0.09425,2.065282 1.368659,-0.06557 -0.1844,-2.151336 1.807122,-0.844143 -0.598276,-1.262117 -1.598135,0.823653 -1.64321,-0.938391 1.856294,-1.102304 -0.651546,-1.217041 -1.647309,0.922001 -1.360463,-0.848241 0.02869,-1.540766 1.405539,-0.876925 L 20.359,11.625691 21.260512,10.404553 19.162442,9.1465331 20.801554,8.1384792 22.63736,9.0932625 23.264321,7.8762209 21.30968,6.9583178 21.481786,4.9749913 20.088541,4.8561561 20.002487,6.6509841 18.367472,7.6098655 18.342885,5.4503344 16.961932,5.4052565 16.937344,7.2943334 15.466241,8.0114456 15.068757,7.7737744 14.204124,7.2041825 14.146752,5.5978522 15.94158,4.6881443 15.331011,3.2989969 13.196067,4.4832554 13.142793,2.5613955 14.88435,1.4467995 14.142652,0.29532247 z m -1.99562,9.18722626 2.163629,1.2908009 -0.03278,2.516038 -2.196411,1.233432 -2.1677258,-1.290801 0.03278,-2.516038 2.2005078,-1.2334319 z"/></g>
<g id="player-icon-leaf"><path d="m 22.072366,1.0315035 c 0,0 -0.420832,3.2590031 -3.454127,4.7229906 C 15.58479,7.2185685 12.100601,5.3036115 8.3263489,10.195515 4.5520975,15.087419 6.564039,20.17019 6.564039,20.17019 l -6.23857717,2.431987 1.05738597,0.493447 5.498407,-2.185264 c 0,0 7.4185162,3.760865 13.3230632,-3.172158 5.904547,-6.933024 1.868048,-16.7066985 1.868048,-16.7066985 z m -0.881155,5.9566076 c -2.082553,2.7543446 -4.770699,3.8901039 -6.837762,5.9213619 -2.176303,2.138606 -3.950084,4.844276 -5.9213615,6.76727 -0.3876982,0.378202 -0.528693,-0.07049 -0.528693,-0.07049 2.4184485,-3.090241 3.4621475,-4.309762 6.0270995,-7.119733 1.633595,-1.789644 4.573552,-2.8112413 7.260717,-5.4984069 z"/></g>

<!-- lead window icons -->
<g id="insert-before"><path d="M10,18h5V5h-5V18z M5,15h3V2H5V15z M16,5v13h5V5H16z"/></g>
<g id="insert-after"><path d="M10,18h5V5h-5V18z M4,18h5V5H4V18z M17,2v13h3V2H17z"/></g>
<g id="add"><path d="M19,13h-6v6h-2v-6H5v-2h6V5h2v6h6V13z"/></g>
<g id="open"><path d="M20,6h-8l-2-2H4C2.9,4,2,4.9,2,6l0,12c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V8C22,6.9,21.1,6,20,6z M20,18H4V8h16V18z"/></g>
<g id="save"><path d="M17,3H5C3.9,3,3,3.9,3,5l0,14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V7L17,3z M12,19c-1.7,0-3-1.3-3-3s1.3-3,3-3c1.7,0,3,1.3,3,3S13.7,19,12,19z M15,9H5V5h10V9z"/></g>
<g id="info"><path d="M12,2C6.5,2,2,6.5,2,12s4.5,10,10,10c5.5,0,10-4.5,10-10S17.5,2,12,2z M13,17h-2v-6h2V17z M13,9h-2V7h2V9z"/></g>
<g id="clear"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"/></g>
<g id="arrow-left"><polygon points="16,5 16,19 5,12 "/></g>
<g id="arrow-right"><polygon points="8,5 8,19 19,12 "/></g>
<g id="clipboard"><path d="M19,2h-4.2c-0.4-1.2-1.5-2-2.8-2c-1.3,0-2.4,0.8-2.8,2H5C3.9,2,3,2.9,3,4v16c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V4C21,2.9,20.1,2,19,2z M12,2c0.6,0,1,0.4,1,1s-0.4,1-1,1c-0.6,0-1-0.4-1-1S11.4,2,12,2z M19,20H5V4h2v3h10V4h2V20z"/></g>
<g id="undo"><path d="M12,5V1.5l-5,5l5,5V7c3.3,0,6,2.7,6,6s-2.7,6-6,6c-3.3,0-6-2.7-6-6H4c0,4.4,3.6,8,8,8c4.4,0,8-3.6,8-8S16.4,5,12,5z"/></g>
<g id="text"><path d="M5,17v2h14v-2H5z M9.5,12.8h5l0.9,2.2h2.1L12.8,4h-1.5L6.5,15h2.1L9.5,12.8z M12,6l1.9,5h-3.7L12,6z"/></g>
<g id="list"><path d="M3,13h2v-2H3V13z M3,17h2v-2H3V17z M3,9h2V7H3V9z M7,13h14v-2H7V13z M7,17h14v-2H7V17z M7,7v2h14V7H7z"/></g>
<g id="split"><polygon points="14,4 16.3,6.3 13.4,9.2 14.8,10.6 17.7,7.7 20,10 20,4 "/><polygon points="10,4 4,4 4,10 6.3,7.7 11,12.4 11,20 13,20 13,11.6 7.7,6.3 "/></g>

<!-- unused past this -->
<g id="connect"><path d="M10.1,15.6l1.4,1.4l5-5l-5-5l-1.4,1.4l2.6,2.6H3v2h9.7L10.1,15.6z M19,3H5C3.9,3,3,3.9,3,5v4h2V5h14v14H5v-4H3v4c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.1,3,19,3z"/></g>
<g id="link"><path d="M8,13h8v-2H8V13z M3.9,12c0-2.3,1.8-4.1,4.1-4.1h3V6H8c-3.3,0-6,2.7-6,6s2.7,6,6,6h3v-1.9H8C5.7,16.1,3.9,14.3,3.9,12z M16,6h-3v1.9h3c2.3,0,4.1,1.8,4.1,4.1c0,2.3-1.8,4.1-4.1,4.1h-3V18h3c3.3,0,6-2.7,6-6S19.3,6,16,6z"/></g>
<g id="content-copy"><path d="M16,1H4C2.9,1,2,1.9,2,3v14h2V3h12V1z M19,5H8C6.9,5,6,5.9,6,7v14c0,1.1,0.9,2,2,2h11c1.1,0,2-0.9,2-2V7C21,5.9,20.1,5,19,5z M19,21H8V7h11V21z"/></g>
<g id="export_exit-to-app"><path d="M10.1,15.6l1.4,1.4l5-5l-5-5l-1.4,1.4l2.6,2.6H3v2h9.7L10.1,15.6z M19,3H5C3.9,3,3,3.9,3,5v4h2V5h14v14H5v-4H3v4c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.1,3,19,3z"/></g>


<g id="star"><polygon points="12,17.273 18.18,21 16.545,13.971 22,9.244 14.809,8.627 12,2 9.191,8.627 2,9.244 7.455,13.971 5.82,21 "/></g>
</defs></svg>
</core-iconset-svg>
